1598157143054	Copy compilation unit
1598157287732	Move compilation unit
1598157583824	Copy compilation unit
1598157752184	Copy compilation unit
1598158326139	Copy compilation unit
1598158479935	Rename type 'Series5'
1598158494113	Copy compilation unit
1598158523687	Rename type 'Series4'
1598158617370	Copy compilation unit
1598158869052	Rename type 'Series4'
1598163030401	Rename type 'SumOfSeries1'
1598163231173	Copy compilation unit
1598164440783	Copy compilation unit
1598167675468	Copy compilation unit
1598171993932	Copy compilation unit
1598172833809	Copy compilation unit
1598173051774	Delete element
1598173059947	Rename type 'Series9'
1598173141768	Copy compilation unit
1598182886391	Copy compilation unit
1598182905275	Rename type 'Series1'
1598182923689	Rename type 'Series2'
1598182935493	Rename type 'Series3'
1598182947605	Rename type 'Series4'
1598182957325	Rename type 'Series5'
1598182967856	Rename type 'Series6'
1598182977668	Rename type 'Series7'
1598182986900	Rename type 'Series8'
1598182997836	Rename type 'Series9'
1598183536966	Copy compilation unit
1598183958877	Copy compilation unit
1598186785011	Copy compilation unit
1598187726384	Copy compilation unit
1598187887950	Copy compilation unit
1598188048216	Copy compilation unit
1598188468258	Copy compilation unit
1598188948256	Copy compilation unit
1598190327073	Copy compilation unit
1598193343476	Copy compilation unit
1598195000293	Copy compilation unit
1598195162113	Rename type 'Pattern02'
1598195170815	Copy compilation unit
1598195252916	Copy compilation unit
1598195380695	Copy compilation unit
1598195901843	Copy compilation unit
1598196756533	Copy compilation unit
1598196876772	Copy compilation unit
1598197049503	Copy compilation unit
1598197342532	Copy compilation unit
1598197513011	Copy compilation unit
1598197668577	Copy compilation unit
1598198130224	Copy compilation unit
1598198271614	Copy compilation unit
1598198327410	Copy compilation unit
1598198404474	Copy compilation unit
1598198497263	Copy compilation unit
1598198574150	Copy compilation unit
1598198629874	Copy compilation unit
1598198732778	Copy compilation unit
1598199176944	Copy compilation unit
1598199333727	Copy compilation unit
1598199477301	Copy compilation unit
1598199596024	Copy compilation unit
1598199812360	Copy compilation unit
1598199937150	Delete element
1598199953786	Copy compilation unit
1598200022996	Copy compilation unit
1598200235974	Copy compilation unit
1598200376891	Copy compilation unit
1598202362579	Copy compilation unit
1598202586038	Copy compilation unit
1598202821604	Copy compilation unit
1598203015109	Copy compilation unit
1598203333842	Copy compilation unit
1598203438354	Copy compilation unit
1598203869114	Copy compilation unit
1598204063246	Copy compilation unit
1598204434965	Delete element
1598679264731	Copy compilation unit
1598680670978	Copy compilation unit
1598680804324	Copy compilation unit
1598680864127	Delete element
1598680868260	Copy compilation unit
1598681181645	Copy compilation unit
1598681402265	Copy compilation unit
1598681420453	Delete element
1598681424621	Copy compilation unit
1598681735772	Copy compilation unit
1598681753915	Delete element
1598681760515	Copy compilation unit
1598682610722	Copy compilation unit
1598683005351	Copy compilation unit
1598683713981	Copy compilation unit
1598683956366	Copy compilation unit
1598684143532	Copy compilation unit
1598684297525	Copy compilation unit
1598684444217	Copy compilation unit
1598685052857	Copy compilation unit
1598685224774	Copy compilation unit
1598685455167	Copy compilation unit
1598685601864	Copy compilation unit
1598687217589	Copy compilation unit
1598687752120	Copy compilation unit
1598688044646	Copy compilation unit
1598688199092	Copy compilation unit
1598688354505	Copy compilation unit
1598688686561	Copy compilation unit
1598689991083	Copy compilation unit
1598690940451	Copy compilation unit
1598691398882	Copy compilation unit
1598691622328	Copy compilation unit
1598699616000	Copy compilation unit
1598701967052	Copy compilation unit
1598702379243	Copy compilation unit
1598702413095	Delete element
1598702418977	Copy compilation unit
1598702743759	Copy compilation unit
1598716767215	Copy compilation unit
1598717150946	Copy compilation unit
1598717591642	Copy compilation unit
1598717783127	Copy compilation unit
1598717873035	Copy compilation unit
1598717950807	Copy compilation unit
1598718084870	Copy compilation unit
1598718148289	Copy compilation unit
1598718247104	Copy compilation unit
1598718616057	Copy compilation unit
1598718900547	Copy compilation unit
1598722142292	Copy compilation unit
1598723364492	Copy compilation unit
1598723571109	Copy compilation unit
1598723787038	Copy compilation unit
1598723955899	Copy compilation unit
1598724032869	Copy compilation unit
1598724349528	Copy compilation unit
1598724505453	Copy compilation unit
1598725631988	Delete element
1598725692164	Delete element
1598725757145	Delete element
1598725788392	Rename type 'ArrayListDemo5'
1598726047125	Rename type 'ArrayListDemo6'
1598726125135	Rename type 'ArrayListDemo2'
1598726510139	Copy compilation unit
1598726650936	Copy compilation unit
